upstream backend {
      server DOWNSTREAM_URL;

}
server {
    if ($host = API_HOST) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    listen 80;
    server_name API_HOST;
    return 301 https://$host$request_uri;
   # return 404; # managed by Certbot

}

server {
    server_name API_HOST;
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;


    listen 443 ssl; # managed by Certbot

        location / {
        proxy_buffering off;
        proxy_set_header Referer $http_referer;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header Host $host;
        proxy_pass http://backend;
        proxy_cache_valid 200 7d;
        proxy_redirect off;
        proxy_cache_use_stale error timeout invalid_header updating
        http_500 http_502 http_503 http_504;
        }

    ssl_certificate /etc/letsencrypt/live/API_HOST/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/API_HOST/privkey.pem;
  }
